<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/stock_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stock_detail_name"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tools:text="Facebook Inc."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginTop="@dimen/abc_list_item_padding_horizontal_material"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/secondary_text" />

    <com.db.chart.view.LineChartView
        android:id="@+id/linechart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_gravity="center"
        android:contentDescription="@string/a11y_graph"/>

</LinearLayout>